<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item_search"
            android:icon="@drawable/ic_done_24dp"
            android:title="Tìm kiếm phương trình" />
        <item
            android:id="@+id/nav_item_balance"
            android:icon="@drawable/ic_done_24dp"
            android:title="Cân bằng" />
        <item
            android:id="@+id/nav_item_ddh"
            android:icon="@drawable/ic_done_24dp"
            android:title="Dãy điện hóa" />
    </group>
</menu>