<?xml version="1.0" encoding="utf-8"?>
<elements>
    <item>H</item>
    <item>He</item>
    <item>Li</item>
    <item>Be</item>
    <item>B</item>
    <item>C</item>
    <item>N</item>
    <item>O</item>
    <item>F</item>
    <item>Ne</item>
    <item>Na</item>
    <item>Mg</item>
    <item>Al</item>
    <item>Si</item>
    <item>P</item>
    <item>S</item>
    <item>Cl</item>
    <item>Ar</item>
    <item>K</item>
    <item>Ca</item>
    <item>Sc</item>
    <item>Ti</item>
    <item>V</item>
    <item>Cr</item>
    <item>Mn</item>
    <item>Fe</item>
    <item>Co</item>
    <item>Ni</item>
    <item>Cu</item>
    <item>Zn</item>
    <item>Ga</item>
    <item>Ge</item>
    <item>As</item>
    <item>Se</item>
    <item>Br</item>
    <item>Kr</item>
    <item>Rb</item>
    <item>Sr</item>
    <item>Y</item>
    <item>Zr</item>
    <item>Nb</item>
    <item>Mo</item>
    <item>Tc</item>
    <item>Ru</item>
    <item>Rh</item>
    <item>Pd</item>
    <item>Ag</item>
    <item>Cd</item>
    <item>In</item>
    <item>Sn</item>
    <item>Sb</item>
    <item>Te</item>
    <item>I</item>
    <item>Xe</item>
    <item>Cs</item>
    <item>Ba</item>
    <item>Hf</item>
    <item>Ta</item>
    <item>W</item>
    <item>Re</item>
    <item>Os</item>
    <item>Ir</item>
    <item>Pt</item>
    <item>Au</item>
    <item>Hg</item>
    <item>Tl</item>
    <item>Pb</item>
    <item>Bi</item>
</elements>