<?xml version="1.0" encoding="utf-8"?>
<positive_ion>
    <item>
        <symbol>Li</symbol>
        <ion>1+</ion>
    </item>
    <item>
        <symbol>Na</symbol>
        <ion>1+</ion>
    </item>
    <item>
        <symbol>K</symbol>
        <ion>1+</ion>
    </item>
    <item>
        <symbol>NH4</symbol>
        <ion>1+</ion>
    </item>
    <item>
        <symbol>Cu</symbol>
        <ion>2+</ion>
    </item>
    <item>
        <symbol>Ag</symbol>
        <ion>1+</ion>
    </item>
    <item>
        <symbol>Mg</symbol>
        <ion>2+</ion>
    </item>
    <item>
        <symbol>Ca</symbol>
        <ion>2+</ion>
    </item>
    <item>
        <symbol>Sr</symbol>
        <ion>2+</ion>
    </item>
    <item>
        <symbol>Ba</symbol>
        <ion>2+</ion>
    </item>
    <item>
        <symbol>Zn</symbol>
        <ion>2+</ion>
    </item>
    <item>
        <symbol>Hg</symbol>
        <ion>2+</ion>
    </item>
    <item>
        <symbol>Al</symbol>
        <ion>3+</ion>
    </item>
    <item>
        <symbol>Sn</symbol>
        <ion>2+</ion>
    </item>
    <item>
        <symbol>Pb</symbol>
        <ion>2+</ion>
    </item>
    <item>
        <symbol>Bi</symbol>
        <ion>3+</ion>
    </item>
    <item>
        <symbol>Cr</symbol>
        <ion>3+</ion>
    </item>
    <item>
        <symbol>Mn</symbol>
        <ion>2+</ion>
    </item>
    <item>
        <symbol>Fe</symbol>
        <ion>2+</ion>
    </item>
    <item>
        <symbol>Fe</symbol>
        <ion>3+</ion>
    </item>
</positive_ion>