<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mr_l"
        android:layout_marginEnd="@dimen/mr_l"
        android:background="@drawable/round_gradient_container"
        android:textColor="@android:color/white">

        <TextView
            android:id="@+id/equation_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EQUATION"
            android:textSize="@dimen/txt_sz_l"
            android:padding="@dimen/pd_m"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal" />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/detail_rc_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/mr_l"
        android:layout_marginEnd="@dimen/mr_l"
        android:layout_marginTop="@dimen/mr_m"
        android:layout_marginBottom="@dimen/mr_m">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>