<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/button"
        android:text="2Ca + O2 -> 2CaO"
        android:textColor="@android:color/white"
        android:textSize="@dimen/txt_sz_m" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/pd_l"
        android:layout_marginStart="@dimen/pd_l"
        android:background="@drawable/rounded_tv"
        android:orientation="vertical"
        android:padding="@dimen/pd_m">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Điều kiện phản ứng: "
            android:textColor="@android:color/white"
            android:textSize="@dimen/txt_sz_m" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="ABC"
            android:textColor="@android:color/white" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/pd_l"
        android:layout_marginStart="@dimen/pd_l"
        android:layout_marginTop="@dimen/pd_l"
        android:background="@drawable/rounded_tv"
        android:orientation="vertical"
        android:padding="@dimen/pd_m">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cách thực hiện: "
            android:textColor="@android:color/white"
            android:textSize="@dimen/txt_sz_m" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="ABC"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/pd_l"
        android:layout_marginStart="@dimen/pd_l"
        android:layout_marginTop="@dimen/pd_l"
        android:background="@drawable/rounded_tv"
        android:orientation="vertical"
        android:padding="@dimen/pd_m">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hiện tượng: "
            android:textColor="@android:color/white"
            android:textSize="@dimen/txt_sz_m" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="ABC"
            android:textColor="@android:color/white" />
    </LinearLayout>


</LinearLayout>