<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_container"
        android:textColor="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/pd_m"
            android:text="Dãy hoạt động hóa học của kim loại"
            android:textColor="@android:color/white"
            android:textSize="@dimen/txt_sz_m" />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_series_rc_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/mr_s"
        android:layout_marginStart="@dimen/mr_s"
        android:orientation="horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager">

    </android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_container"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/symbol_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingTop="@dimen/pd_s"
            android:paddingBottom="@dimen/pd_s"
            android:paddingStart="@dimen/pd_m"
            android:paddingEnd="@dimen/pd_m"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/txt_sz_m" />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_series__info_rc_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/mr_l"
        android:layout_marginStart="@dimen/mr_l"
        android:layout_marginTop="@dimen/mr_m"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>