<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <include
                layout="@layout/search_panel"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="@dimen/standard_height"
                android:layout_gravity="bottom"
                app:layout_collapseMode="pin">

                <com.manminh.simplechem.ui.view.EffectedButton
                    android:id="@+id/search_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/standard_height"
                    android:layout_marginEnd="@dimen/mr_l"
                    android:layout_marginStart="@dimen/mr_l"
                    android:background="@drawable/button"
                    android:text="@string/search"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/txt_sz_l" />

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/mr_m"
            android:layout_marginEnd="@dimen/mr_l"
            android:layout_marginStart="@dimen/mr_l"
            android:layout_marginTop="@dimen/mr_s">

        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/pg_bar"
            android:theme="@style/ProgressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/mr_xxl" />

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>