<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/colorPrimaryDark"
    android:gravity="bottom"
    android:orientation="vertical"

    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_container">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SimpleChem"
            android:paddingStart="@dimen/pd_l"
            android:paddingEnd="@dimen/pd_l"
            android:paddingTop="@dimen/pd_m"
            android:paddingBottom="@dimen/pd_m"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/txt_sz_l" />

    </FrameLayout>
</LinearLayout>